# PostgreSQL Configuration
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_COLLECTION=postgres

# Qdrant Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=kva_siseturvalisus_200_tkn_hybrid
# LLM API Configuration
LLM_API_KEY=
# IATE API Configuration
IATE_USERNAME=your_iate_username
IATE_PASSWORD=your_iate_password

# Merriam-Webster API Configuration
MW_DICTIONARY=your_merriam_webster_dictionary_api_key
MW_THESAURUS=your_merriam_webster_thesaurus_api_key

# Collins API Configuration
COLLINS_PASSWORD=your_collins_api_password

# Application Configuration (usually set in Dockerfile, but can be overridden)
APP_CONFIG=../config/config.json
LOGGER_CONFIG=../config/logging.config
LOG_FILE=../logs/app.log
