MW_DICTIONARY=
MW_THESAURUS=

COLLINS_PASSWORD=

IATE_USERNAME=
IATE_PASSWORD=

LLM_API_KEY=

QDRANT_HOST=
QDRANT_PORT=
QDRANT_COLLECTION=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASSWORD=
PG_COLLECTION=
