# PostgreSQL Configuration
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_COLLECTION=postgres

# Qdrant Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=kva_siseturvalisus_200_tkn_hybrid
# LLM API Configuration
LLM_API_KEY=
# IATE API Configuration

# Application Configuration (usually set in Dockerfile, but can be overridden)
APP_CONFIG=../config/config.json
LOGGER_CONFIG=../config/logging.config
LOG_FILE=../logs/app.log

# Change service name and color of the header if necessary
# SERVICE_NAME = riigikaitse
# HEADER_COLOR = #6ab6e6